@charset "gb2312";/* @base */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button{margin:0;padding:0; outline: none;}body,button,input,select,textarea{font-size:14px;font-family:'microsoft yahei',Sans-Serif;}html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none;}input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}th{text-align:inherit;}fieldset,img,a img{border:0;}iframe{display:block;}abbr,acronym{border:0;font-variant:normal;}del{text-decoration:line-through;}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500;}ol,ul{list-style:none;}caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}q:before,q:after{content:'';}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}em{font-style:normal;}ins,a{text-decoration:none;}a,input{-webkit-tap-highlight-color: transparent;}a{-webkit-touch-callout:none;}.fn-clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}.fn-clear{*zoom:1;}.fn-hide{display:none;}.fn-left,.fn-right{display:inline;}.fn-left{float:left;}.fn-right{float:right;}::-webkit-scrollbar{display: none;}
::-webkit-scrollbar-button:vertical{display:none;}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment{display:none;}
::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement{display:none;}
::-webkit-scrollbar-button:vertical:increment{display:none;}
::-webkit-scrollbar-button:vertical:decrement{display:none;}
::-webkit-scrollbar-track:vertical{background-color:#ABACAB;}
::-webkit-scrollbar-track-piece{background:white;}
::-webkit-scrollbar-thumb:vertical{height:50px;background-color:#ABACAB;-webkit-border-radius: 5px;}
::-webkit-scrollbar-corner:vertical{background-color:#ABACAB;}
*{
  margin: 0;
  padding: 0;
}
body{
  color: #000;
  font-size: 16px;
  font-family: "Microsoft Yahei",sans-serif,"Helvetica Neue",Helvetica,Arial;
  background-color: #FFF6E9;
}
.abs{
  position: absolute;
}
.layer{
  position: relative;
  width: 100%;
  display: block;
}
.top{
  height: 600px;
  background-image: url(../images/top.jpg);
  background-position: bottom  center;
  background-color: #D5B688;
  background-size: auto 100%;
  position: relative;

}
.daoyu{
  width: 970px;
  margin: 0 auto 40px;
  padding: 15px;
  background-color: #C30D23;
  color: #fff;
}
.road{
  height: 66px;
  margin-top: 15px;
  background-color: #7E8A8A;
  background-position: center;
  background-repeat: repeat-x;
  position: relative;
  .car{
    left: 100%;
    -webkit-animation: smallCar 0.6s ease infinite;
  }
  .car1{
    top: 10px;
    z-index: 3;
  }
  .car2{
    top: 25px;
    z-index: 10;
  }
  .car3{
    top: 2px;
    z-index: 1;
  }
  .car4{
    top: 24px;
    z-index: 7;
  }
  .car5{
    top: 11px;
    z-index: 5;
  }
  .label{
    left: 50%;
    top: 45px;
    margin-left: -540px;
    z-index: 20;
    span{
      top: 20px;
      left: 38px;
      position: absolute;
      width: 930px;
      padding: 0 35px;
      color: #fff;
      line-height: 2em;
    }
  }
}
.container{
  width: 1000px;
  margin: 40px auto 0;
  .live{
    .title{
      height: 30px;
      background-image: url(../images/live_label.png);
      background-position: left center;
      background-repeat: no-repeat;
      background-color: #D1C0A5;
      margin-bottom: 10px;
      p{
        line-height: 30px;
        padding: 0 10px 0 55px;
        color: #fff;
        i{
          float: right;
        }
      }
    }
    .video{
      height: 490px;
      background-color: #000;
    }
  }
  .list{
    margin-top: 30px;
    margin-bottom: 15px;
    width: 1020px;
    overflow: hidden;
    li{
      height: 350px;
      width: 242px;
      margin-right: 10px;
      text-align: center;
      background-color: #fff;
      margin-bottom: 12px;
      float: left;
      .imgCon{
        height: 275px;
        background-color: #000;
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 10px;
      }
      p{
        padding: 0 5px;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5em;
        color: #000;
        &:hover{
          color: #A7845E;
        }
      }
      h1{
        font-size: 20px;
        font-weight: bold;
        color: #E50012;
        line-height: 1.6em;
      }
    }
  }
  .map{
    height: 270px;
    margin-bottom: 15px;
    background-color: #F5F3F0;

  }
}
.menu{
  position: fixed;
  width: 175px;
  left: 50%;
  margin-left: 550px;
  bottom: 100px;
  text-align: center;
  z-index: 1000;
  display: none;
  li{
    height: 56px;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
  }
  img{
    width: 165px;
    display: block;
    margin: 10px auto;
  }
  p{
    line-height: 1.5em;
  }
}
@-webkit-keyframes car {
  0%{
    -webkit-transform: translateY(0);
  }
  50%{
    -webkit-transform: translateY(8px);
  }
  100%{
    -webkit-transform: translateY(0);
  }
}
@-webkit-keyframes smallCar {
  0%{
    -webkit-transform: translateY(0);
  }
  50%{
    -webkit-transform: translateY(1px);
  }
  100%{
    -webkit-transform: translateY(0);
  }
}
@-webkit-keyframes cloud {
  0%{
    -webkit-transform: translateX(0);
  }
  50%{
    -webkit-transform: translateX(-40px);
  }
  100%{
    -webkit-transform: translateX(0);
  }
}